<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chess Endgames</title>
    <link href="chess-endgames.css" rel="stylesheet">
    <link rel="shortcut icon" href="knight.png">
  </head>
  <body>
	<br><a id="back" href="chess.html">← Go to back to homepage</a>
	<h1>Chess Endgames</h1>	  
	<p class="gk">"When I was preparing for one term’s work in the Botvinnik school I had to spend a lot of time on king and pawn endings. So when I came to a tricky position in my own games I knew the winning method." - Garry Kasparov</p>
<iframe width="798" height="449" style="float:none;"src="https://www.youtube.com/embed/CFjyzfq_j2M" title="How to Checkmate with a King and Queen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	

<p id="description">In this video, you will learn a basic chess checkmate: King and Queen vs King. You can just use the timestamps to navigate. (If you cannot see them, view the video on YouTube and see the description. It includes timestamps). </p>

<p>Here are some chess endgame scenarios where you need to determine whether this position is a draw or a win for either side.<br>These will also help with your chess visualisation and algebraic notation skills, as the solutions are written in algebraic notation.</p>
		<img width="400" src="Scene 1.jpeg">
		<p>In the first scenario, the black pawn is one square away from promotion, but it is white to move. Is this a draw? If not, who will win?</h5>
		<h6>SOLUTION: <br>After <em>Rc8, Rc7, or Rc6</em>, it is lost for black. This is because if the black king tries to protect the pawn on <em>b2</em> by playing <em>Ka3</em>, white will play <em>Ra8+, Ra7+, or Ra6+,</em> depending on their last move. After this, the black king will need to move and the black pawn will be captured.<br> If white plays <em>Rc6</em> and black plays <em>Kb5</em>, attacking the rook, the rook should move to <em>c8 or c3.</em> If white moves the rook to <em>c8</em>, there is always <em>Kxb2</em>. This will always be possible because the black king can never protect the pawn because of his last move. If white plays <em>Rc3</em> instead of <em>Rc8</em>, white will simply pick up the black pawn and win the game. White cannot play <em>Rc3</em> immediately, because after <em>b1=Q+,</em> it is a draw. If the new queen is captured, the rook will be captured.</h6>
		<img width="400"; src="Scene 3.jpeg">
		<p>In the second scenario (where both kings have moved to the other side of the board), the black pawn is two squares away from promotion, and it is black to move. Can black somehow force a draw?</p>
		<h6>SOLUTION:<br>In the position, black can force a draw by pushing their pawn to <em>h2</em>. This leaves black with no more legal moves, so if the rook stays in the G-file, it will be stalemate (which is a draw). If the rook moves to any other file, say the E-file, the black king will simply move out of the way, and the pawn will promote, also leading to a draw. Their only other legal move, <em>Kh2</em>, also leads to a draw, since the white king is not active at all.</h6>
		<img width="400"; src="Moves_until_mate.jpeg">
		<p>White is clearly winning in the final position, but how many moves are there until mate? White to move and win.</h5>
	<h6>SOLUTION:<br>In this final scenario, we see that white cannot immediately checkmate the black king, but there is a way to checkmate the black king in two moves. White will do this by playing <em>c6</em>. After this, the black king will move to either <em>d8 or b8</em>. After <em>Kd8,</em> there is <em>Qd7#.</em> If <em>Kb8</em> is played, there is <em>Qb7#.</em></p>
    
</body>
</html>